<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>
<title>机场接送服务</title> 
<style>
body,p{margin:0px;padding:0px; font-family:"微软雅黑"; font-size:16px;}
img{border:none;}
#title{text-shadow:none; background:#304d85; width:100%;height:40px;padding:3px; text-align:center; line-height:40px; font-size:18px; color:#FFF}
#telImg{float:right;margin-right:15px;}
#homeImg{float:right;margin-top:5px;margin-right:15px;}
#backImg{margin-left:10px;float:left;}
#serviceTitle{ font-weight:bolder;margin-top:15px;}
#airServiceContent{width:90%;margin:0 auto;}
ul,li{margin:0px;padding:0px;list-style:none;}
#airServiceContent li{width:50%;float:left;margin-top:5px;color:#292929;font-size:14px;}
#servicePrice{color:#304d85;font-size:16px;}
.service{ background:#e5e5e5; border:1px solid #d9d9d9; color:#000; text-decoration:none; height:35px; line-height:35px; display:block;width:49%;float:left; text-align:center}
.serviceSelect{ background:#234074;border:1px solid #000;color:#FFF;text-decoration:none;height:35px;line-height:35px; display:block;width:49%;float:left; text-align:center}
#next_a{background:url(images/cannelbtn.png); background-repeat:no-repeat; background-size:100% 100%;padding:10px;font-size:18px;color:#FFF;width:70%;margin:0 auto;display:block; text-align:center;margin-top:20px;}
a{ text-shadow:none;}
</style>
</head>

<body>
 <header id="title">
   	机场接送服务
    <a href="javascript:history.back()"><img src="images/back.png" id="backImg"/></a>
    <a href="#"><img src="images/home.png" id="homeImg"/></a>
    <a href="tel:86-10-6538 0036"><img src="images/tel.png" id="telImg"/></a>
 </header>
 <section id="airServiceContent">
     <section style="height:80px;">
        <p id="serviceTitle">北京-朝阳区-机场接送服务</p>
        <ul>
           <li>车型： 奔驰S350 </li>
           <li>价　格：<span id="servicePrice">900元起</span></li>
           <li>超时：200元/小时</li>
           <li>超公里：20元/公里</li>
        </ul>
     </section>
     <section style="height:35px; margin-top:10px;">
        <p><a href="javascript:void(0)" onClick="showAndHide('aircomeContent','aircome','airsendContent','airsend','0')" id="aircome" class="service">接    机</a><a href="javascript:void(0)" onClick="showAndHide('airsendContent','airsend','aircomeContent','aircome','1')" class="serviceSelect" id="airsend">送    机</a></p>
     </section>
     <section style="clear:both;height:auto;margin-top:15px;">
      <form style="background:#f0f0f2;border:1px solid #b5b6b8; border-radius:10px;height:auto;padding:0px 10px;">
       <input type="hidden"  value="1" id="servicetype"/>
       <section id="aircomeContent" style="display:none;">
             <div class="ui-field-contain"> <label>航  班  号</label>
             <input type="text" placeholder="手动输入您的航班号" /></div>
             <div class="ui-field-contain"><label>航班日期</label>
             <input type="text" placeholder="请选择航班日期" /></div>
             <div class="ui-field-contain">
                <label for="">上车地点</label>
                <select name="select-custom-1" id="" data-native-menu="false">
                    <option value="1">北京首都机场T1航站楼</option>
                    <option value="2">北京首都机场T2航站楼</option>
                    <option value="3">北京首都机场T3航站楼</option>
                </select>
            </div>
             <div class="ui-field-contain"> <label>用车时间</label>
             <input type="text" placeholder="请选择上车时间" /></div>
             <div class="ui-field-contain"> <label>补充说明</label>
             <input type="text" placeholder="如有其他要求请在此处输入"/></div>
           
       </section>
       <section id="airsendContent">
             <div class="ui-field-contain">
                <label for="">送往机场</label>
                <select name="select-custom-1" id="" data-native-menu="false">
                    <option value="1">北京首都机场T1航站楼</option>
                    <option value="2">北京首都机场T2航站楼</option>
                    <option value="3">北京首都机场T3航站楼</option>
                </select>
            </div>
             <div class="ui-field-contain"> <label>用车时间</label>
             <input type="text" placeholder="请选择上车时间" /></div>
             <div class="ui-field-contain"> <label>上车地点</label>
             <input type="text" placeholder="请选择上车地点" /></div>
             <div class="ui-field-contain"> <label>补充说明</label>
             <input type="text" placeholder="如有其他要求请在此处输入"/></div>
       </section>
       </form>
     </section>
     <div style="clear:both;">
 	  <a id="next_a">下一步</a>
  	 </div>
 </section>
 </body>
 <script src="js/main.js"></script>
</html>
