<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>订单确认</title> 
<style>
body,p{margin:0px;padding:0px; font-family:"微软雅黑"; font-size:16px;}
img{border:none;}
#title{ background:#304d85; width:100%;height:40px;padding:3px; text-align:center; line-height:40px; font-size:18px; color:#FFF}
#telImg{float:right;margin-right:15px;}
#homeImg{float:right;margin-top:5px;margin-right:15px;}
#backImg{margin-left:10px;float:left;}
.info_p{color:#3c3c3c;margin-top:10px; font-size:14px;}
#confirm_a{background:url(images/cannelbtn.png); background-repeat:no-repeat; background-size:100% 100%;padding:10px;font-size:18px;color:#FFF;width:70%;margin:0 auto;display:block; text-align:center;margin-top:20px;}
.tip_p{ font-size:12px;color:#3c3c3c;margin-top:10px;}
</style>
</head>

<body>
 <header id="title">
   	订单确认
    <a href="javascript:history.back()"><img src="images/back.png" id="backImg"/></a>
    <a href="#"><img src="images/home.png" id="homeImg"/></a>
    <a href="tel:86-10-6538 0036"><img src="images/tel.png" id="telImg"/></a>
 </header>
 <section style="width:90%;margin:0 auto;margin-top:15px;">
    <section style=" background:#f0f0f2; border:1px solid #bebfc1; border-radius:10px;padding:10px;">
       <p style="font-weight:bolder;">北京-朝阳区-机场接送服务（接机）</p>
       <p class="info_p">预定车型：奔驰S350（900元起，含4小时50公里）</p>
       <p class="info_p">用车时间：2014-05-29  16：50</p>
       <p class="info_p">上车地址：首都机场T1航站楼</p>
       <p class="info_p">航  班  号：MH370</p>
       <p class="info_p">下车地址：北京市朝阳区酒仙桥路十一街坊</p>
    </section>
   <div>
    <a id="confirm_a">确认并提交订单</a>
   </div>
   <section style="padding:10px;">
     <p style="color:#304d85;">重要提示：</p>
     <p class="tip_p">1、车辆分配后，系统会以短信通知您。</p>
     <p class="tip_p">2、本公司车辆均为中国大陆地区标准车型。</p>
     <p class="tip_p">3、距离乘车时间1小时内取消订单，收取最低消费。</p>
   </section>
 </section>
</body>
</html>
