<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>订单详情</title> 
<style>
body,p{margin:0px;padding:0px; font-family:"微软雅黑"; font-size:16px;}
img{border:none;}
#title{ background:#304d85; width:100%;height:40px;padding:3px; text-align:center; line-height:40px; font-size:18px; color:#FFF}
#telImg{float:right;margin-right:15px;}
#homeImg{float:right;margin-top:5px;margin-right:15px;}
#backImg{margin-left:10px;float:left;}
#ticketdetailContent{width:90%;margin:20px auto;background:#ebe9e9; border:1px solid #496394; border-radius:5px;}
a{ text-decoration:none;color:#FFF; text-align:center;}
.ticket_p{ font-size:14px;color:#b0aaa8;margin-top:10px;}
.info_p{color:#3c3c3c;margin-top:10px; font-size:14px;}

</style>
</head>

<body>
<header id="title">
   	订单详情
    <a href="javascript:history.back()"><img src="images/back.png" id="backImg"/></a>
    <a href="#"><img src="images/home.png" id="homeImg"/></a>
    <a href="tel:86-10-6538 0036"><img src="images/tel.png" id="telImg"/></a>
 </header>
 <section id="ticketdetailContent">
   <section style="margin:3px;background:#FFF; border-radius:4px;height:auto;">
     <section style="background:#304d85; border-radius:4px;height:50px;padding-top:15px;">
         <p style="float:left; display:block;text-align:center;width:65%;color:#FFF;line-height:30px; font-size:18px;">订单状态：未支付</p>
         <a style="float:left; display:block;width:25%;background:#000; border-radius:6px;padding:5px;"href="#">取消订单</a>
    </section>
    <section style="height:100px;padding-top:15px;padding-left:30px;">
      <p class="ticket_p">订  单  号：BJ20140529054</p>
      <p class="ticket_p">会员级别：普通会员</p>
      <p class="ticket_p">结算方式：在线支付</p>
    </section>
   </section>
   <section style="margin-top:20px;">
     <p style="color:#818283;margin-left:10px;">您的预定详情：</p>
       <section style="margin:0 auto;">
        <section style="margin:8px 3px;background:#ffffff; border:1px solid #304d85; border-radius:10px;padding:10px;">
           <p style="font-weight:bolder;">北京-朝阳区-机场接送服务（接机）</p>
           <p class="info_p">预定车型：奔驰S350（900元起，含4小时50公里）</p>
           <p class="info_p">用车时间：2014-05-29  16：50</p>
           <p class="info_p">上车地址：首都机场T1航站楼</p>
           <p class="info_p">航  班  号：MH370</p>
           <p class="info_p">下车地址：北京市朝阳区酒仙桥路十一街坊</p>
        </section>
     </section>
   </section>
 </section>
</body>
</html>
