<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>用户中心</title> 
<style>
body,p{margin:0px;padding:0px; font-family:"微软雅黑"; font-size:16px;}
img{border:none;}
#title{ background:#304d85; width:100%;height:40px;padding:3px; text-align:center; line-height:40px; font-size:18px; color:#FFF}
#telImg{float:right;margin-right:15px;}
#homeImg{float:right;margin-top:5px;margin-right:15px;}
#backImg{margin-left:10px;float:left;}
#ticketdetailContent{width:90%;margin:20px auto;background:#ebe9e9; border:1px solid #496394; border-radius:5px;}
a{ text-decoration:none;color:#FFF; text-align:center;}
.userinfo_p{ font-size:14px;color:#b0aaa8;margin-top:4px;}
.info_p{color:#3c3c3c;margin-top:10px; font-size:14px;}

</style>
</head>

<body>
<header id="title">
   	用户中心
    <a href="javascript:history.back()"><img src="images/back.png" id="backImg"/></a>
    <a href="#"><img src="images/home.png" id="homeImg"/></a>
    <a href="tel:86-10-6538 0036"><img src="images/tel.png" id="telImg"/></a>
 </header>
 <section id="ticketdetailContent">
   <section style="margin:3px;background:#FFF; border-radius:4px;height:auto;">
     <section style="background:#304d85; border-radius:4px;height:50px;padding-top:15px;">
         <p style="float:left; display:block;text-align:left;width:25%;color:#FFF;line-height:30px;padding-left:20px; font-size:18px;">赵晓伟</p>
         <a style="float:left; color:#000; display:block;width:25%;background:#ffd44f; border-radius:6px;padding:5px;"href="#">普通会员</a>
         <span style="color:#FFF;font-size:12px;margin-left:10px; line-height:30px;">积分：25</span>
    </section>
    <section style="height:200px;padding-top:10px;padding-left:30px;">
      <p class="userinfo_p">手机号：</p>
      <p class="userinfo_p">13501309077</p>
      <p class="userinfo_p">电子邮件：</p>
      <p class="userinfo_p">yea9@qq.com</p>
      <p class="userinfo_p">备用电子邮件 :</p>
      <p class="userinfo_p">xiaowei.zhao@chinacache.com</p> 
      <p class="userinfo_p">证件号码：</p>
      <p class="userinfo_p">110111198310141017</p> 
    </section>
   </section>
   <section style="margin-top:20px;">
     <p style="color:#818283;margin-left:10px;">您的通途订单：</p>
       <section style="margin:0 auto;">
        <section style="margin:8px 3px;background:#ffffff; border:1px solid #3a5485; border-radius:10px;padding:10px;">
           <p style="font-weight:bolder; color:#304d85;">订单号：BJ20140529-001</p>
            <section>
              <section style="width:60%;float:left; height:90px;">
                   <p class="info_p">预定车型：宝马５系</p>
                   <p class="info_p">订单类型：机场接机</p>
                   <p class="info_p">结算方式：在线支付</p>
              </section>
              <section style="font-size:20px; color:red;height:90px; line-height:90px; text-align:right; style="width:40%;float:left;"">
                    未支付&nbsp;&nbsp;&nbsp;>
              </section>
            </section>
        </section>
        <section style="margin:8px 3px;background:#ffffff; border:1px solid #3a5485; border-radius:10px;padding:10px;">
           <p style="font-weight:bolder; color:#304d85;">订单号：BJ20140529-001</p>
            <section>
              <section style="width:60%;float:left; height:90px;">
                   <p class="info_p">预定车型：宝马５系</p>
                   <p class="info_p">订单类型：机场接机</p>
                   <p class="info_p">结算方式：在线支付</p>
              </section>
              <section style="font-size:20px; color:#00c401;height:90px; line-height:90px; text-align:right; style="width:40%;float:left;"">
                    已支付&nbsp;&nbsp;&nbsp;>
              </section>
            </section>
        </section>
     </section>
   </section>
 </section>
</body>
</html>
